<!DOCTYPE html>
<!-- saved from url=(0077)http://web.archive.org/web/20160221185453/http://dreamuniforms.ae/clients.php -->
<html lang="en-US" class="cufon-active cufon-ready">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" async="" src="./clients_files/ga.js"></script>
<script type="text/javascript" src="./clients_files/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app36.us.archive.org";archive_analytics.values.server_ms=180;
</script>
<link type="text/css" rel="stylesheet" href="./clients_files/banner-styles.css">
	
	<title> Dream Uniforms, Dubai,UAE. |  Customized Uniforms for Corporate, Retail Chain Stores, Schools, Hotels etc. </title>

	<meta name="description" content="Dream Uniforms LLC, Dubai is specialized in customized uniforms for various sectors including Corporate, Retail Chain Stores, Hospitality Industry, Hospitals, School, Airports  &amp; Air Lines.">

	<meta name="keywords" content="Dream Uniforms Dubai, customized uniforms dubai,  uniforms in all styles, Corporate Uniforms Dubai, Retail Chain Stores Uniforms Dubai, Hospitality Industry Uniforms Dubai, Hospitals Uniforms Dubai, School Uniforms Dubai.">
	
	<script type="text/javascript" src="./clients_files/cufon-yui.js"></script>

  <style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}
  </style>
	
  <script type="text/javascript" src="./clients_files/Myriad_Pro_400.font.js"></script>
	
	<link rel="stylesheet" href="./clients_files/reset.css">
	<link rel="stylesheet" href="./clients_files/960.css">
	<link rel="stylesheet" href="./clients_files/text.css">
	<link rel="stylesheet" href="./clients_files/basic.css">
			<script type="text/javascript">
				Cufon.replace('#intro');
				Cufon.replace('h4');
				Cufon.replace('#main-nav li a');				 		
			</script>
	

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-444492-25']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? '/web/20160221185453/https://ssl' : '/web/20160221185453/http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>



<body style="background-image: url(./clients_files/gradient_bg.png);">

<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="./clients_files/disclaim-element.js"></script>
<script type="text/javascript" src="./clients_files/graph-calc.js"></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://dreamuniforms.ae/clients.php";

var firstYear = 1996;
var displayDay = "21";
var displayMonth = "Feb";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>

<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->


<div class="container_16">

	<div id="branding">
		<div class="grid_4">
			<a href="index.php"><img src="./clients_files/dream_uniforms_logo.png" alt="dream_uniforms_logo" width="181" height="20"></a>
		</div>		
		<div class="grid_12">
			<ul id="main-nav">
				<li>
        <a href="index.php"><cufon class="cufon cufon-canvas" alt="Home" style="width: 40px; height: 15px;"><canvas width="51" height="17" style="width: 51px; height: 17px; top: -2px; left: -1px;"></canvas><cufontext>Home</cufontext></cufon></a>
        </li>
				
        <li>
        <a href="about_us.html"><cufon class="cufon cufon-canvas" alt="About " style="width: 48px; height: 15px;"><canvas width="64" height="17" style="width: 64px; height: 17px; top: -2px; left: -1px;"></canvas><cufontext>About </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Us" style="width: 18px; height: 15px;"><canvas width="29" height="17" style="width: 29px; height: 17px; top: -2px; left: -1px;"></canvas><cufontext>Us</cufontext></cufon></a>
        </li>
				
        <li>
        <a href="uniforms.html"><cufon class="cufon cufon-canvas" alt="Uniforms" style="width: 69px; height: 15px;"><canvas width="80" height="17" style="width: 80px; height: 17px; top: -2px; left: -1px;"></canvas><cufontext>Uniforms</cufontext></cufon></a>
        </li>
				
        <li><a href="gallery.php"><cufon class="cufon cufon-canvas" alt="Gallery" style="width: 57px; height: 15px;"><canvas width="67" height="17" style="width: 67px; height: 17px; top: -2px; left: -1px;"></canvas><cufontext>Gallery</cufontext></cufon></a>
        </li>
				
        <li><a href="clients.html" class="active"><cufon class="cufon cufon-canvas" alt="Clients" style="width: 52px; height: 15px;"><canvas width="63" height="17" style="width: 63px; height: 17px; top: -2px; left: -1px;"></canvas><cufontext>Clients</cufontext></cufon></a>
        </li>
				
        <li><a href="contact.html"><cufon class="cufon cufon-canvas" alt="Contact" style="width: 61px; height: 15px;"><canvas width="72" height="17" style="width: 72px; height: 17px; top: -2px; left: -1px;"></canvas><cufontext>Contact</cufontext></cufon></a>
        </li>
			</ul>
		</div>
	</div>
	<div class="clear"></div>
	
	<br><br>

	<p id="intro" class="grid_16"><cufon class="cufon cufon-canvas" alt="Some " style="width: 44px; height: 16px;"><canvas width="60" height="19" style="width: 60px; height: 19px; top: -2px; left: -1px;"></canvas><cufontext>Some </cufontext></cufon><cufon class="cufon cufon-canvas" alt="of " style="width: 18px; height: 16px;"><canvas width="34" height="19" style="width: 34px; height: 19px; top: -2px; left: -1px;"></canvas><cufontext>of </cufontext></cufon><cufon class="cufon cufon-canvas" alt="our " style="width: 28px; height: 16px;"><canvas width="44" height="19" style="width: 44px; height: 19px; top: -2px; left: -1px;"></canvas><cufontext>our </cufontext></cufon><cufon class="cufon cufon-canvas" alt="prestigious " style="width: 82px; height: 16px;"><canvas width="98" height="19" style="width: 98px; height: 19px; top: -2px; left: -1px;"></canvas><cufontext>prestigious </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Clients" style="width: 48px; height: 16px;"><canvas width="61" height="19" style="width: 61px; height: 19px; top: -2px; left: -1px;"></canvas><cufontext>Clients</cufontext></cufon></p>
	
	<div class="clear"></div>
	
	<div id="clients-list">
		<div class="grid_4">
			<img src="./clients_files/clients_01.png" alt="clients_01" width="219" height="141">
		</div>
		
		<div class="grid_4">
			<img src="./clients_files/clients_02.png" alt="clients_01" width="219" height="141">
		</div>
		
		<div class="grid_4">
			<img src="./clients_files/clients_03.png" alt="clients_01" width="219" height="141">
		</div>
		
		<div class="grid_4">
			<img src="./clients_files/clients_04.png" alt="clients_01" width="219" height="141">
		</div>	
	
		<div class="grid_4">
			<img src="./clients_files/clients_05.png" alt="clients_01" width="219" height="141">
		</div>
		
		<div class="grid_4">
			<img src="./clients_files/clients_06.png" alt="clients_01" width="219" height="141">
		</div>
		
		<div class="grid_4">
			<img src="./clients_files/clients_07.png" alt="clients_01" width="219" height="141">
		</div>
		
		<div class="grid_4">
			<img src="./clients_files/clients_08.png" alt="clients_01" width="219" height="141">
		</div>
		
		<div class="grid_4">
			<img src="./clients_files/clients_09.png" alt="clients_01" width="219" height="141">
		</div>
		
		<div class="grid_4">
			<img src="./clients_files/clients_10.png" alt="clients_01" width="219" height="141">
		</div>
		
		<div class="grid_4">
			<img src="./clients_files/clients_11.png" alt="clients_01" width="219" height="141">
		</div>
		
		<div class="grid_4">
			<img src="./clients_files/clients_12.png" alt="clients_01" width="219" height="141">
		</div>		
	</div>		
		<p id="intro" class="grid_16"><cufon class="cufon cufon-canvas" alt="Additional " style="width: 77px; height: 16px;"><canvas width="93" height="19" style="width: 93px; height: 19px; top: -2px; left: -1px;"></canvas><cufontext>Additional </cufontext></cufon><cufon class="cufon cufon-canvas" alt="details " style="width: 50px; height: 16px;"><canvas width="66" height="19" style="width: 66px; height: 19px; top: -2px; left: -1px;"></canvas><cufontext>details </cufontext></cufon><cufon class="cufon cufon-canvas" alt="can " style="width: 29px; height: 16px;"><canvas width="45" height="19" style="width: 45px; height: 19px; top: -2px; left: -1px;"></canvas><cufontext>can </cufontext></cufon><cufon class="cufon cufon-canvas" alt="be " style="width: 22px; height: 16px;"><canvas width="38" height="19" style="width: 38px; height: 19px; top: -2px; left: -1px;"></canvas><cufontext>be </cufontext></cufon><cufon class="cufon cufon-canvas" alt="provided " style="width: 67px; height: 16px;"><canvas width="83" height="19" style="width: 83px; height: 19px; top: -2px; left: -1px;"></canvas><cufontext>provided </cufontext></cufon><cufon class="cufon cufon-canvas" alt="upon " style="width: 41px; height: 16px;"><canvas width="57" height="19" style="width: 57px; height: 19px; top: -2px; left: -1px;"></canvas><cufontext>upon </cufontext></cufon><cufon class="cufon cufon-canvas" alt="request." style="width: 57px; height: 16px;"><canvas width="73" height="19" style="width: 73px; height: 19px; top: -2px; left: -1px;"></canvas><cufontext>request.</cufontext></cufon></p>
			
	
	<div class="clear"></div>	
	<div class="clear"></div>	
	<div id="footer">
		<div class="grid_16">
			© Copyright 2016 Dream Uniforms LLC, Dubai.  Web Design <a href="http://www.fivedimensions.co/" target="_blank">fivedimensions</a>
		</div>
	</div>
</div>






<!--
     FILE ARCHIVED ON 18:54:53 Feb 21, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:13:51 Mar 28, 2016.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
</body></html>