<!DOCTYPE html>
<!-- saved from url=(0079)http://web.archive.org/web/20140412193558/http://www.dreamuniforms.ae/about.php -->
<html lang="en-US" class="cufon-active cufon-ready"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<script type="text/javascript" async="" src="./about_us_files/ga.js"></script>

<script type="text/javascript" src="./about_us_files/analytics.js"></script>

<script type="text/javascript">archive_analytics.values.server_name="wwwb-app6.us.archive.org";archive_analytics.values.server_ms=167;</script>

<link type="text/css" rel="stylesheet" href="./about_us_files/banner-styles.css">

<title> Dream Uniforms, Dubai,UAE. |  Customized Uniforms for Corporate, Retail Chain Stores, Schools, Hotels etc. </title>

<meta name="description" content="Dream Uniforms LLC, Dubai is specialized in customized uniforms for various sectors including Corporate, Retail Chain Stores, Hospitality Industry, Hospitals, School, Airports  &amp; Air Lines.">

	<meta name="keywords" content="Dream Uniforms Dubai, customized uniforms dubai,  uniforms in all styles, Corporate Uniforms Dubai, Retail Chain Stores Uniforms Dubai, Hospitality Industry Uniforms Dubai, Hospitals Uniforms Dubai, School Uniforms Dubai.">
	
	<script type="text/javascript" src="./about_us_files/cufon-yui.js"></script>
  
  <style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style>
	
  <script type="text/javascript" src="./about_us_files/Myriad_Pro_400.font.js"></script>
	
	<link rel="stylesheet" href="./about_us_files/reset.css">
	<link rel="stylesheet" href="./about_us_files/960.css">
	<link rel="stylesheet" href="./about_us_files/text.css">
	<link rel="stylesheet" href="./about_us_files/basic.css">
	
  		<script type="text/javascript">
				Cufon.replace('#intro');
				Cufon.replace('h4');
				Cufon.replace('#main-nav li a');				 		
			</script>
	
		


 
    <script type="text/javascript" src="./about_us_files/jquery-1.6.1.js"></script>
    <script type="text/javascript" src="./about_us_files/jquery.fancybox-1.3.4.js"></script>        
	<script type="text/javascript" src="./about_us_files/jquery.easing.1.3.js"></script>
	<link rel="stylesheet" href="./about_us_files/jquery.fancybox-1.3.4.css">
	<script type="text/javascript" src="./about_us_files/about.js"></script>	

   	

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-444492-25']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? '/web/20140412193558/https://ssl' : '/web/20140412193558/http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>



<body style="background-image: url(./about_us_files/gradient_bg.png);">



<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="./about_us_files/disclaim-element.js"></script>
<script type="text/javascript" src="./about_us_files/graph-calc.js"></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.dreamuniforms.ae/about.php";

var firstYear = 1996;
var displayDay = "12";
var displayMonth = "Apr";
var displayYear = "2014";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>

<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->


<div class="container_16">

	<div id="branding">
		<div class="grid_4">
			<a href="index.php"><img src="./about_us_files/dream_uniforms_logo.png" alt="dream_uniforms_logo" width="181" height="20"></a>
		</div>		
		<div class="grid_12">
			<ul id="main-nav">
				<li><a href="index.php"><cufon class="cufon cufon-canvas" alt="Home" style="width: 40px; height: 15px;"><canvas width="51" height="17" style="width: 51px; height: 17px; top: -2px; left: -1px;"></canvas><cufontext>Home</cufontext></cufon></a></li>

				<li><a href="about_us.html" class="active"><cufon class="cufon cufon-canvas" alt="About " style="width: 48px; height: 15px;"><canvas width="64" height="17" style="width: 64px; height: 17px; top: -2px; left: -1px;"></canvas><cufontext>About </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Us" style="width: 18px; height: 15px;"><canvas width="29" height="17" style="width: 29px; height: 17px; top: -2px; left: -1px;"></canvas><cufontext>Us</cufontext></cufon></a></li>

				<li><a href="uniforms.html"><cufon class="cufon cufon-canvas" alt="Uniforms" style="width: 69px; height: 15px;"><canvas width="80" height="17" style="width: 80px; height: 17px; top: -2px; left: -1px;"></canvas><cufontext>Uniforms</cufontext></cufon></a></li>

				<li><a href="gallery.php"><cufon class="cufon cufon-canvas" alt="Gallery" style="width: 57px; height: 15px;"><canvas width="67" height="17" style="width: 67px; height: 17px; top: -2px; left: -1px;"></canvas><cufontext>Gallery</cufontext></cufon></a></li>
        /* 
				<li><a href="clients.html"><cufon class="cufon cufon-canvas" alt="Clients" style="width: 52px; height: 15px;"><canvas width="63" height="17" style="width: 63px; height: 17px; top: -2px; left: -1px;"></canvas><cufontext>Clients</cufontext></cufon></a></li>
				
        <li><a href="contact.html"><cufon class="cufon cufon-canvas" alt="Contact" style="width: 61px; height: 15px;"><canvas width="72" height="17" style="width: 72px; height: 17px; top: -2px; left: -1px;"></canvas><cufontext>Contact</cufontext></cufon></a></li>

			</ul>
		</div>
	</div>
	<div class="clear"></div>
	
<div id="content-area">
	
	<div class="grid_6">
		<img src="./about_us_files/about_main_image.jpg" alt="about_main_image" width="341" height="720">
	</div>
		
		<div class="grid_5">
			
			<div class="intro-para">
			<p id="intro"><cufon class="cufon cufon-canvas" alt="Dream " style="width: 62px; height: 20px;"><canvas width="82" height="23" style="width: 82px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>Dream </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Uniforms " style="width: 82px; height: 20px;"><canvas width="102" height="23" style="width: 102px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>Uniforms </cufontext></cufon><cufon class="cufon cufon-canvas" alt="is " style="width: 18px; height: 20px;"><canvas width="38" height="23" style="width: 38px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>is </cufontext></cufon><cufon class="cufon cufon-canvas" alt="specialized " style="width: 98px; height: 20px;"><canvas width="118" height="23" style="width: 118px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>specialized </cufontext></cufon><cufon class="cufon cufon-canvas" alt="in " style="width: 21px; height: 20px;"><canvas width="41" height="23" style="width: 41px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>in </cufontext></cufon><cufon class="cufon cufon-canvas" alt="customized " style="width: 103px; height: 20px;"><canvas width="123" height="23" style="width: 123px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>customized </cufontext></cufon><cufon class="cufon cufon-canvas" alt="uniforms " style="width: 80px; height: 20px;"><canvas width="101" height="23" style="width: 101px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>uniforms </cufontext></cufon><cufon class="cufon cufon-canvas" alt="for " style="width: 28px; height: 20px;"><canvas width="48" height="23" style="width: 48px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>for </cufontext></cufon><cufon class="cufon cufon-canvas" alt="various " style="width: 66px; height: 20px;"><canvas width="86" height="23" style="width: 86px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>various </cufontext></cufon><cufon class="cufon cufon-canvas" alt="sectors " style="width: 65px; height: 20px;"><canvas width="85" height="23" style="width: 85px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>sectors </cufontext></cufon><cufon class="cufon cufon-canvas" alt="including " style="width: 85px; height: 20px;"><canvas width="105" height="23" style="width: 105px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>including </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Hotels, " style="width: 63px; height: 20px;"><canvas width="83" height="23" style="width: 83px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>Hotels, </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Corporate, " style="width: 94px; height: 20px;"><canvas width="114" height="23" style="width: 114px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>Corporate, </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Retail " style="width: 52px; height: 20px;"><canvas width="72" height="23" style="width: 72px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>Retail </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Chain " style="width: 54px; height: 20px;"><canvas width="74" height="23" style="width: 74px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>Chain </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Stores, " style="width: 61px; height: 20px;"><canvas width="81" height="23" style="width: 81px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>Stores, </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Hospitals, " style="width: 87px; height: 20px;"><canvas width="107" height="23" style="width: 107px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>Hospitals, </cufontext></cufon><cufon class="cufon cufon-canvas" alt="School, " style="width: 66px; height: 20px;"><canvas width="86" height="23" style="width: 86px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>School, </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Airports " style="width: 73px; height: 20px;"><canvas width="93" height="23" style="width: 93px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>Airports </cufontext></cufon><cufon class="cufon cufon-canvas" alt="&amp; " style="width: 17px; height: 20px;"><canvas width="37" height="23" style="width: 37px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>&amp; </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Air " style="width: 29px; height: 20px;"><canvas width="49" height="23" style="width: 49px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>Air </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Lines " style="width: 49px; height: 20px;"><canvas width="69" height="23" style="width: 69px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>Lines </cufontext></cufon><cufon class="cufon cufon-canvas" alt="&amp; " style="width: 17px; height: 20px;"><canvas width="37" height="23" style="width: 37px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>&amp; </cufontext></cufon><cufon class="cufon cufon-canvas" alt="currently " style="width: 81px; height: 20px;"><canvas width="101" height="23" style="width: 101px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>currently </cufontext></cufon><cufon class="cufon cufon-canvas" alt="catering " style="width: 74px; height: 20px;"><canvas width="95" height="23" style="width: 95px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>catering </cufontext></cufon><cufon class="cufon cufon-canvas" alt="to " style="width: 23px; height: 20px;"><canvas width="43" height="23" style="width: 43px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>to </cufontext></cufon><cufon class="cufon cufon-canvas" alt="clients " style="width: 59px; height: 20px;"><canvas width="80" height="23" style="width: 80px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>clients </cufontext></cufon><cufon class="cufon cufon-canvas" alt="in " style="width: 21px; height: 20px;"><canvas width="41" height="23" style="width: 41px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>in </cufontext></cufon><cufon class="cufon cufon-canvas" alt="15 " style="width: 26px; height: 20px;"><canvas width="46" height="23" style="width: 46px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>15 </cufontext></cufon><cufon class="cufon cufon-canvas" alt="countries " style="width: 84px; height: 20px;"><canvas width="104" height="23" style="width: 104px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>countries </cufontext></cufon><cufon class="cufon cufon-canvas" alt="In " style="width: 21px; height: 20px;"><canvas width="41" height="23" style="width: 41px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>In </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Middle " style="width: 64px; height: 20px;"><canvas width="84" height="23" style="width: 84px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>Middle </cufontext></cufon><cufon class="cufon cufon-canvas" alt="East, " style="width: 44px; height: 20px;"><canvas width="64" height="23" style="width: 64px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>East, </cufontext></cufon><cufon class="cufon cufon-canvas" alt="North " style="width: 54px; height: 20px;"><canvas width="75" height="23" style="width: 75px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>North </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Africa, " style="width: 57px; height: 20px;"><canvas width="78" height="23" style="width: 78px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>Africa, </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Europe, " style="width: 69px; height: 20px;"><canvas width="89" height="23" style="width: 89px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>Europe, </cufontext></cufon><cufon class="cufon cufon-canvas" alt="America " style="width: 75px; height: 20px;"><canvas width="95" height="23" style="width: 95px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>America </cufontext></cufon><cufon class="cufon cufon-canvas" alt="&amp; " style="width: 17px; height: 20px;"><canvas width="37" height="23" style="width: 37px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>&amp; </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Russia." style="width: 57px; height: 20px;"><canvas width="78" height="23" style="width: 78px; height: 23px; top: -3px; left: -1px;"></canvas><cufontext>Russia.</cufontext></cufon></p>
			</div>

			
		<p>Established in 1976, Dream Garments Group started Dream Uniforms as a dedicated organization dealing solely in classy and meticulously crafted uniforms spanning all forms of disciplines. Creative styles and designs carve a niche for Dream Uniforms as the pioneers of customized uniforms in the global scenario.</p>

<p>What elevates Dream Uniforms from the industry is the cycle of events from designing to the manufacturing  of uniforms being carried out in house.</p>

<p>With a team of international designers dedicated for scrupulous customization, Dream Uniforms offers a plethora of styles and designs to choose from.</p> 

		</div>
		<div class="grid_5"> 
	
			<a id="inline" href="http://web.archive.org/web/20140412193558/http://www.dreamuniforms.ae/about.php#infra">
				<img src="./about_us_files/infrastructure_image.jpg" alt="infrastructure_image" width="279" height="238" class="lightbox-img">
			</a>
			<a id="inline" href="http://web.archive.org/web/20140412193558/http://www.dreamuniforms.ae/about.php#products">
				<img src="./about_us_files/products_image.jpg" alt="products_image" width="279" height="188" class="lightbox-img">
			</a>

<div style="display:none">
	<div id="infra"> 
		<h4><cufon class="cufon cufon-canvas" alt="Design " style="width: 67px; height: 19px;"><canvas width="86" height="22" style="width: 86px; height: 22px; top: -2px; left: -1px;"></canvas><cufontext>Design </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Department" style="width: 111px; height: 19px;"><canvas width="125" height="22" style="width: 125px; height: 22px; top: -2px; left: -1px;"></canvas><cufontext>Department</cufontext></cufon></h4>
		
		<p> Dream Uniforms is a specialist in Design Innovations &amp; Branding standards where each design is customised to unique requirements and branding standards of our clients. </p>
		
		<p> Professional Designers having experience across many continents &amp; industries help us create most innovative and inspirational design for all our sectors. </p>
		
		<p>Design Impression meeting the Branding Standards of companies &amp; employee comfort in their uniforms are two important standards our Designers keep in mind during research for each project. The design team uses the latest computer aided systems to create most innovative designs. </p>
		
		<ul>
		Research would include
		<li>Understanding working enviornment</li>
		<li>Close interaction with client management to ensure the vision is replicated in designs</li>
		<li>Staff feedback</li>
		<li>Global sourcing on all fabric /trims and accessories to meet international branding standards. </li>
		<li>Planning model for operations, after sales services &amp; stocks </li>
		</ul>
		
		<p> Garment specifications, pattern design, markers are made using latest CGT Systems in Design Department there by balancing latest style &amp; colors with practical and comfortable work wear. We create a stylish unique look that reinforces your brand image and makes your employees feel good, motivated and look great!</p>
		
	</div>
</div>

<div style="display:none">
	<div id="products">
		
		<h4><cufon class="cufon cufon-canvas" alt="Products" style="width: 91px; height: 19px;"><canvas width="105" height="22" style="width: 105px; height: 22px; top: -2px; left: -1px;"></canvas><cufontext>Products</cufontext></cufon></h4>
	 
		<ul>
			<li>Jackets</li>
			<li>Trouser</li>
			<li>Shirt / Blouse</li>
			<li>Over Coat</li>
			<li>Waist Coat</li>
			<li>Ties</li>
			<li>Cuff Links</li>
			<li>Scarf</li>
			<li>Belts</li>
			<li>Formal Men’s &amp; Ladies Shoes</li>
		</ul>	
		<ul>	
			<li>Dress</li>
			<li>Safety Shirt &amp; Trouser</li>
			<li>Hi-Viz - Shirt &amp; Trouser</li>
			<li>Caps</li>
			<li>Winter Jacket</li>
			<li>Safety Shoes</li>
			<li>Epaulettes</li>
			<li>T Shirts / PK Polo/Single Jersey/Cool Max/Interlock</li>
			<li>Lanyard</li>
			<li>Chef Jacket</li>
		</ul>	
		<ul>	
			<li>Chef Trouser</li>
			<li>Kitchen Jacket</li>	 
			<li>Kitchen Trouser</li>
			<li>Hi- Viz Winter Jacket</li>	 
			<li>Kitchen Shoes / Clogs</li>
			<li>Machine Washable Shoes</li>
			<li>Crocs</li>
			<li>Chef Caps / Hats</li>
		</ul>
	</div>
</div>
			
				


		</div>
		
</div>	
	
	<div class="clear"></div>	
	<div id="footer">
		<div class="grid_16">
			© Copyright 2014 Dream Uniforms LLC, Dubai.  Web Design <a href="http://www.fivedimensions.co/" target="_blank">fivedimensions</a>
		</div>
	</div>
</div>






<!--
     FILE ARCHIVED ON 19:35:58 Apr 12, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:15:38 Mar 28, 2016.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>